# MiniLibrary

./: CNAME  Daneshgah.sln
Daneshgah/: Daneshgah.csproj  Program.cs  Startup.cs
Daneshgah/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
Daneshgah/Data/: ICookieRepository.cs  WebsiteContext.cs
Daneshgah/Data/TabdilTarikh/: DateConvertor.cs
Daneshgah/Models/: AddEditItemsViewModel.cs  AddEditUserViewModel.cs  Article.cs  Book.cs  Deposit.cs  ErrorViewModel.cs  Journal.cs  LoginViewModel.cs  SignInViewModel.cs  User.cs  UserViewModel.cs
Daneshgah/Properties/: launchSettings.json
Daneshgah/Views/: _ViewImports.cshtml
Daneshgah/Views/Admin/: AddArticle.cshtml  AddUser.cshtml  Addbook.cshtml  Addjournal.cshtml  Articles.cshtml  Books.cshtml  EditArticle.cshtml  EditBook.cshtml  EditJournal.cshtml  EditUser.cshtml  Index.cshtml  Journals.cshtml  Non-performingDeposites.cshtml
Daneshgah/Views/Home/: AdminLogin.cshtml  AdminSignIn.cshtml  UserLogin.cshtml  UserSignIn.cshtml
Daneshgah/Views/Shared/: _Layout.cshtml
Daneshgah/Views/User/: Deposits.cshtml  Index.cshtml
Daneshgah/wwwroot/css/: Font.css  site.css
